<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   overflow: hidden;
  }

  body {
   height: 100vh;
   background-color: #f4f4f4;
   color: black;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }

  #planetsOfSolarSystem {
   height: 100vh;
   flex-basis: 20%;
   padding: 20px;
   background-color: black;
   color: aquamarine;
  }

  ul {
   margin: 60px 0;
   list-style-type: none;
  }

  ul li {
   margin: 20px 0;
   font-size: 1.5rem;
  }

  main {
   flex-basis: 80%;
   display: flex;
   flex-direction: column;
  }

  h1 {
   font-size: 2rem;
   letter-spacing: 0.2rem;
   text-align: center;
   background-color: antiquewhite;
   margin: 35px 10px;
   padding: 10px;
   border: 4px solid darkred;
   box-shadow: 3px 5px 5px black;
  }

  #planet {
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
   padding: 20px;
  }

  #description {
   flex-basis: 50%;
  }
  #description > h2 {
   text-transform: uppercase;
   letter-spacing: 0.2rem;
  }
  #description p {
   margin: 1rem 0;
   text-align: justify;
  }
  img {
   height: 320px;
   width: 320px;
   object-fit: cover;
   border-radius: 10px;
  }
  @media only screen and (max-width: 600px){
   body, main, #planet {
    display: block;
   }
   body {
    overflow: auto;
   }
   #planetsOfSolarSystem {
    height: auto;
    padding: 0;
   }
   #planetsOfSolarSystem > ul {
    width: 100vw;
    height: auto;
    margin: 0px;
    padding: 10px;
    display: inline;
    text-align: center;
   }
    #planetsOfSolarSystem > ul > li {
     margin-top: 10px;
     margin-bottom: 20px;
    }
    img {
     margin-top: 15px;
     width: 250px;
     height: 250px;
    }
  }
 </style>
 <title>The Solar System</title>
</head>

<body>

 <div id="planetsOfSolarSystem">
  <ul>
   <li>Mercury</li>
   <li>Venus</li>
   <li>Earth</li>
   <li>Mars</li>
   <li>Jupiter</li>
   <li>Saturn</li>
   <li>Uranus</li>
   <li>Neptune</li>
   <li>Pluto</li>
  </ul>
 </div>




 <main>
  <h1>Planets of the Solar System</h1>
  <div id="planet">
   <div id="description">
    <h2>Mercury</h2>
    <p id="planetDescriptipm"></p>
    <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">Read more</a>
   </div>
   <img src="./img/mercury.jpg" alt="Planet"><br>
   
  </div>
 </main>



 <script src="planets.js"></script>
</body>

</html>